# Database Configuration
EXPO_PUBLIC_DB_NAME=dbname.db

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id

# Cloudinary Service
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinary_name
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=upload_preset_name
EXPO_PUBLIC_CLOUDINARY_API_KEY=cloudinary_api_key
EXPO_PUBLIC_CLOUDINARY_API_SECRET=cloudinary_api_secret